<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSAR IT</title>
    <script src="https://kit.fontawesome.com/06a08d1706.js" crossorigin="anonymous"></script>
    <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
  :root {
    --primaryBackground: #212529;
  }
  ::selection {
    background-color: #12132d;
    color: #fff;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* line-height: 1.1; */
    font-family: "Raleway", "Poppins", sans-serif;
    font-weight: 500;
  }
  html {
    scroll-behavior: smooth;
  }
  :before,
  :after {
    box-sizing: border-box;
  }
  ::-webkit-scrollbar {
    width: 18px;
    background-color: #ffffff;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: #05053930;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #12132d;
  }
  /* slider */
  .animation {
    transform: translateY(0);
    opacity: 1;
    animation: animate 0.5s linear;
  }
  @keyframes animate {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
 
  .img-container {
    display: flex;
      background: url("media/capital\ marketing.webp") center/cover no-repeat;
  }
 
  .left-text {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 30px 50px;
    /* background: linear-gradient(to right,#6d137d,#651784,#24023f); */
    background: linear-gradient(to right, #00000047, #00000041);
    color: #ffffff;
  }
  .banner {
    width: 0%;
    /* filter: grayscale(100%); */
  }
  .banner .back {
    width: 100%;
    height: 100%;
  }
  .title {
    font-size: 40px;
    color: #fff;
    text-align: center;
   
  }
  .text-inc{
    transition: all .1s linear;
  }
  .text-inc:hover{
    transform: scale(1.010);
    color: #0d1069;
  }
  .h4 {
    font-size: 28px;
    text-shadow: 0 1px 4px #e1e1e1;
  }
  .p {
    width: 80%;
    text-shadow: 0 1px 4px #e1e1e1;
  }
  li {
    margin: 10px 0;
  }
  #overview {
    background-color: #ffffff;
  }
  .contact-with-client {
    text-decoration: none;
    color: #fff;
    border: 1px solid #dddddd;
    display: inline;
    padding: 11px 30px;
  }
  .contact-with-client:hover {
    background-color: #050540;
    color: #d6d6d6;
    transition: all 0.3s linear;
  }
  section {
    padding: 50px 0;
  }
  a {
    text-decoration: none;
  }
  nav {
    display: flex;
    align-items: center;
    padding: 0px 30px;
    padding-right: 4px;
    background-color: #e4e4e4;
    position: sticky;
    top: 0;
    z-index: 999;
    margin: 20px 0;
  }
  .company-name {
    width: 40%;
  }
  .title-2 {
    font-weight: 600;
    font-size: 34px;
    text-align: center;
    padding: 50px 0;
  }
  .nav-link-col {
    width: 100%;
    display: flex;
  }
  .nav-links {
    color: #000;
    border: 3px solid #e4e4e4;
    padding: 20px 20px;
  }
  .nav-links:hover {
    border-bottom: 3px solid var(--primaryBackground);
    background-color: rgb(228, 228, 255);
    transition: all 0.2s linear;
  }
  .contac-col {
    width: 100%;
    display: flex;
    justify-content: end;
  }
  .contact-button {
    text-decoration: none;
    color: #f0eeee;
    border: 1px solid #fff;
    padding: 15px 30px;
    cursor: pointer;
    background-color: #12132d;
  }
  .contact-button:hover {
    background-color: #3b3c50;
    color: #ffffff;
    transition: all 0.3s linear;
  }
  /* ---------------------------- */
  .block-flex {
    display: flex;
    flex-direction: column;
  }
  .text-container {
    display: flex;
    padding: 10px;
    gap: 10px;
  }
  .left-col {
    width: 100%;
    padding: 5px;
  }
  .right-col {
    width: 100%;
  }
  .col-img-text {
    display: flex;
    margin: 20px 0;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    flex-direction: row;
  }
  .container-overview {
    display: flex;
    padding-top: 80px;
    flex-direction: row;
  }
  .img-contain {
    width: 70%;
    padding: 5px;
    display: flex;
    justify-content: center;
    position: relative;
  }
  .text-rel {
    position: absolute;
    padding: 14px 40px;
    font-size: 30px;
    background-color: #050540;
    color: #fff;
    bottom: 15%;
    left: 2%;
  }
  .img-2 {
    width: 100%;
    height: 90%;
  }
  .text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    font-size: 20px;
  }
  /* ------------------------------------- */

  .box-contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: url('./media/cm-back-1.jpg') center/cover no-repeat;
    padding: 100px 0;
  }
  .box {
    width: 420px;
    padding: 30px 30px;
    margin: 30px;
    box-shadow: 0 2px 6px 1px #bababa;
    transition: all 0.2s linear;
    border-radius: 3px;
    background-color: #fff;
  }
  .box:hover {
    box-shadow: 0 0 0 5px #050540;
    transform: translateY(-9px);
  }
  /* scroll animatons styles */
  section {
    overflow: hidden;
  }
  .reveal {
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s linear;
  }
  .reveal.active {
    transform: translateX(0);
    opacity: 1;
    overflow: hidden;
  }
  /* talk to us */
  .form-contain {
    display: grid;
    place-items: center;
}
form{
    width: 90%;
}
/* .job-links {
  
} */
.sec-back{
      background: url('./media/cm-form-bg.jpg') center/cover no-repeat;
}
.h-3{
    padding: 10px 0;
    font-size: 34px;
    margin: 10px 0;
    color: #fff;
    font-weight: 700;
}
.links-col{
    margin: 20px 0;
}
.block-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 300px ;
}
.blcok {
    display: flex;
    width: 50%;
}
.user-input {
    width: 90%;
    margin: 5px 0;
    padding: 10px 20px;
    caret-color: red;
}
select, option{
    width: 90%;
    padding: 10px 20px;
    margin: 5px 0;
}
.user-input::placeholder{
    font-style: italic;
}
.cneter-button {
    display: grid;
    place-items: center;
    margin: 25px 0;
}
.submit-btn{
    padding: 10px 60px;
    /* width:11%; */
    border: 1px solid #000;
    border-radius: 3px;
    background-color: #21258fa7;
    color: #fff;
    transition: all .2s linear;
    cursor: pointer;
}
.submit-btn:hover{
    background-color: #0d0f4e;
    color: #fff;
}

/* scroll animatons styles */
  section{
    overflow: hidden;
  }
  .reveal{
    transform: translateY(50px);
    opacity: 0;
    transition: all .50s linear;
}
.reveal.active{
    transform: translateX(0);
    opacity: 1;
    overflow: hidden;
}

</style>

  </head>
  <body>
    <header>
      {% include './header.html' %}
    </header>
    <main style="padding: 10px 10px" id="home">
      <p>
        <a href="/">Home</a> >
        <a href="/">Industries </a>> Capital Market
      </p>
    </main>
    <section style="padding: 15px 10px" id="home-2">
      <div class="img-container">
        <div class="left-text">
          <h1 class="title animation"><a href="#" class="title">Capital Market</a></h1>
      </div>
    </section>
     <nav class="animation">
      <div class="company-name animation">
        <a href="#home" style="color: #000;"><h1>Capital Market</h1></a>
      </div>
      <div class="nav-link-col">
        <a href="#overview" class="nav-links">Overview</a>
        <a href="#services" class="nav-links">Services</a>
      </div>
      <div class="contac-col">
        <a href="#contact"><button class="contact-button">Contact with us</button></a>
      </div>
    </nav>
    <section id="overview" style="padding: 30px;">
      <h1 style="font-size: 28px; font-weight: 600">
       
      </h1>

      <div class="container-overview">
        <div class="img-contain animation">
          <img src="./media/cm-side.png" alt="industry-logo" class="img-2" />
          <h1 class="text-rel">Capital Market</h1>
        </div>
        <div class="text-container animation">
          <h1 style="font-size: 28px; width: 100%; margin: 10px 20px">
           Overview
          </h1>
          <span style="margin: 20px 30px" class="animation">
            <p style="margin: 20px 20px" class="animation text-inc">
              Capital markets facilitate the buying and selling of financial securities, including stocks, bonds, derivatives, and commodities. They serve as a platform for companies and governments to raise long-term capital for investment in projects, expansion, and operations.
            </p>
            <p style="margin: 20px 20px" class="animation text-inc">
              Investors Individuals, institutions, and funds that invest capital in securities with the expectation of earning a return.
Issuers Companies, governments, and other entities that issue securities to raise funds, such as stocks (equity) and bonds (debt).
            <p style="margin: 20px 20px" class="animation text-inc">
              Ownership stakes in companies, represented by stocks or shares, which entitle investors to dividends and voting rights.Loans provided to issuers in exchange for interest payments and eventual repayment of principal, including bonds, Treasury bills, and corporate bonds.
            </p>
          </span>
        </div>
      </div>
    </section>
    <section id="services">
      <h2 class="title-2">Capital Market Services</h2>
      <div class="box-contain">
        <div class="box">
          <h2 class="title-h2">
            Equity Financing.
          </h2>
          <p class="context">
            
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
            Debt Financing
          </h2>
          <p class="context">
            
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
            Initial Public Offerings
          </h2>
          <p class="context">
            
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
            Derivatives Trading
          </h2>
          <p class="context">
            
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
            Asset Management Services
          </h2>
          <p class="context">
            
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
           Market Infrastructure
          </h2>
          <p class="context">
            
          </p>
        </div>
      </div>
    </section>
<section class="reveal sec-back" id="contact">
        <div class="form-contain">
          <h1 class="h-3">Request for Service</h1>
          <p class="links-col">
               
              </p>
            <form action="/capitalIndustry" method="post" class="reveal">
              {% csrf_token %}
                    <div class="block-container">
                        <div class="blcok">
                        <input type="text" name="first_name" id="" class="user-input" placeholder="First name*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="text" name="last_name" id="" class="user-input" placeholder="Last name*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="email" name="email" id="" class="user-input" placeholder="Businesss email*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="text" name="phoneNo" id="" class="user-input" placeholder="Phone*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="text" name="job_title" id="" class="user-input" placeholder="Job Title" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <select name="select_service" id="Capital-Market">
                            <option value="Capital-Market">Capital Market</option>
                        </select>
                    </div>
                    <div class="blcok">
                        <input type="text" name="company" id="" class="user-input" placeholder="Company" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <textarea rows="4" cols="10" name="message" id="" class="user-input" placeholder="" autocomplete="off"> </textarea>
                    </div>
                    </div>
                    <div class="cneter-button reveal">
                        <button class="submit-btn">Submit</button>
                    </div>
            </form>
        </div>
    </section>
    {% include 'footer.html' %}
    <script>
      window.addEventListener("scroll", reveal);
      let reveals = document.querySelectorAll(".reveal");
      function reveal() {
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var revealTop = reveals[i].getBoundingClientRect().top;
          var revealPoint = 50;
          if (revealTop < windowHeight - revealPoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
    </script>
  </body>
</html>
