<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSAR IT</title>
    <script src="https://kit.fontawesome.com/06a08d1706.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      {% include './header.html' %}
    </header>
    <main style="padding: 10px 10px" id="home">
      <p>
        <a href="/">Home</a> >
        <a href="/">Industries </a>> Consumer Packaged Goods
      </p>
    </main>
    <section style="padding: 15px 10px" id="home-2">
      <div class="img-container">
        <div class="left-text">
          <h1 class="title animation"><a href="#" class="title">Consumer Packaged Goods</a></h1>
      </div>
    </section>
     <nav class="animation">
      <div class="company-name animation">
        <a href="#home" style="color: #000;"><h1>Consumer Packaged Goods</h1></a>
      </div>
      <div class="nav-link-col">
        <a href="#overview" class="nav-links">Overview</a>
        <a href="#services" class="nav-links">Services</a>
      </div>
      <div class="contac-col">
        <a href="#contact"><button class="contact-button">Contact with us</button></a>
      </div>
    </nav>
    <section id="overview" style="padding: 30px;">
      <h1 style="font-size: 28px; font-weight: 600">
       
      </h1>

      <div class="container-overview">
        <div class="img-contain animation">
          <img src="./media/CPG-side.png" alt="industry-logo" class="img-2" />
          <h1 class="text-rel">Consumer Packaged Goods</h1>
        </div>
        <div class="text-container animation">
          <h1 style="font-size: 28px; width: 100%; margin: 10px 20px">
           Overview
          </h1>
          <span style="margin: 20px 30px" class="animation">
            <p style="margin: 20px 20px" class="animation">
             Consumer Packaged Goods (CPG) refer to products that are consumed on a regular basis by consumers and are typically packaged in a way that is suitable for sale in retail environments.

            </p>
            <p style="margin: 20px 20px" class="animation">
              The CPG industry encompasses a wide range of products that consumers use daily or frequently, including food and beverages, personal care products, household goods, cosmetics, over-the-counter medications, and other consumables.
            </p>
            <p style="margin: 20px 20px" class="animation">
              The CPG industry is often segmented based on product categories, target demographics, distribution channels, and consumer preferences. Major segments include:

            </p>
            <p style="margin: 20px 20px" class="animation">
              
            </p>
          </span>
        </div>
      </div>
    </section>
    <section id="services">
      <h2 class="title-2">
        Consumer Packaged Goods Services
      </h2>
      <div class="box-contain">
        <div class="box">
          <h2 class="title-h2">
            Marketing
          </h2>
          <p class="context">
             
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
           Supply Chain Management
          </h2>
          <p class="context">
            
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
            Quality Assurance
          </h2>
          <p class="context">
            
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
           
            Customization and Private Label Manufacturing
          </h2>
          <p class="context">
            
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
            Consumer Insights
          </h2>
          <p class="context">
            
          </p>
        </div>
        <div class="box">
          <h2 class="title-h2">
           Product Development and Innovation
          </h2>
          <p class="context">
            
          </p>
        </div>
      </div>
    </section>
<section class="reveal sec-back" id="contact">
        <div class="form-contain">
          <h1 class="h-3">Request for Service</h1>
          <p class="links-col">
               
              </p>
            <form action="/cPackagedIndustry" method="post" class="reveal">
              {% csrf_token %}
                    <div class="block-container">
                        <div class="blcok">
                        <input type="text" name="first_name" id="" class="user-input" placeholder="First name*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="text" name="last_name" id="" class="user-input" placeholder="Last name*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="email" name="email" id="" class="user-input" placeholder="Businesss email*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="text" name="phoneNo" id="" class="user-input" placeholder="Phonr*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="text" name="job_title" id="" class="user-input" placeholder="Job Title" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <select name="select_service" id="Consumer-Packaged-Goods">
                            <option value="Consumer-Packaged-Goods">Consumer Packaged Goods</option>
                        </select>
                    </div>
                    <div class="blcok">
                        <input type="text" name="company" id="" class="user-input" placeholder="Company" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <textarea rows="4" cols="10" name="message" id="" class="user-input" placeholder="" autocomplete="off"> </textarea>
                    </div>
                    </div>
                    <div class="cneter-button class="reveal"">
                        <button class="submit-btn">Submit</button>
                    </div>
            </form>
        </div>
    </section>
    {% include 'footer.html' %}
    <script>
      window.addEventListener("scroll", reveal);
      let reveals = document.querySelectorAll(".reveal");
      function reveal() {
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var revealTop = reveals[i].getBoundingClientRect().top;
          var revealPoint = 50;
          if (revealTop < windowHeight - revealPoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
    </script>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
  :root {
    --primaryBackground: #212529;
  }
  ::selection {
    background-color: #050540;
    color: #fff;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* line-height: 1.1; */
    font-family: "Raleway", "Poppins", sans-serif;
    font-weight: 500;
  }
  html {
    scroll-behavior: smooth;
  }
  :before,
  :after {
    box-sizing: border-box;
  }
  ::-webkit-scrollbar {
    width: 18px;
    background-color: #ffffff;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: #05053930;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: linear-gradient(200deg, #040429 30%, #28286efe);
  }
  /* slider */
  .animation {
    transform: translateY(0);
    opacity: 1;
    animation: animate 0.5s linear;
  }
  @keyframes animate {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
 
  .img-container {
    display: flex;
      background: url("./media/CPG.jpg") center/cover no-repeat;
  }
 
  .left-text {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 30px 50px;
    /* background: linear-gradient(to right,#6d137d,#651784,#24023f); */
    background: linear-gradient(to right, #00000047, #00000041);
    color: #ffffff;
  }
  .banner {
    width: 0%;
    /* filter: grayscale(100%); */
  }
  .banner .back {
    width: 100%;
    height: 100%;
  }
  .title {
    font-size: 40px;
    color: #fff;
    text-align: center;
   
  }
  .h4 {
    font-size: 28px;
    text-shadow: 0 1px 4px #e1e1e1;
  }
  .p {
    width: 80%;
    text-shadow: 0 1px 4px #e1e1e1;
  }
  li {
    margin: 10px 0;
  }
  #overview {
    background-color: #ffffff;
  }
  .contact-with-client {
    text-decoration: none;
    color: #fff;
    border: 1px solid #dddddd;
    display: inline;
    padding: 11px 30px;
  }
  .contact-with-client:hover {
    background-color: #050540;
    color: #d6d6d6;
    transition: all 0.3s linear;
  }
  section {
    padding: 50px 0;
  }
  a {
    text-decoration: none;
  }
  nav {
    display: flex;
    align-items: center;
    padding: 0px 30px;
    padding-right: 4px;
    background-color: #e4e4e4;
    position: sticky;
    top: 0;
    z-index: 999;
    margin: 20px 0;
  }
  .company-name {
    width: 60%;
  }
  .title-2 {
    font-weight: 600;
    font-size: 34px;
    text-align: center;
    padding: 50px 0;
  }
  .nav-link-col {
    width: 100%;
    display: flex;
  }
  .nav-links {
    color: #000;
    border: 3px solid #e4e4e4;
    padding: 20px 20px;
  }
  .nav-links:hover {
    border-bottom: 3px solid var(--primaryBackground);
    background-color: rgb(228, 228, 255);
    transition: all 0.2s linear;
  }
  .contac-col {
    width: 100%;
    display: flex;
    justify-content: end;
  }
  .contact-button {
    text-decoration: none;
    color: #f0eeee;
    border: 1px solid #fff;
    padding: 15px 30px;
    cursor: pointer;
    background-color: #ff7442;
  }
  .contact-button:hover {
    background-color: #ff4400;
    color: #ffffff;
    transition: all 0.3s linear;
  }
  /* ---------------------------- */
  .block-flex {
    display: flex;
    flex-direction: column;
  }
  .text-container {
    display: flex;
    padding: 10px;
    gap: 10px;
  }
  .left-col {
    width: 100%;
    padding: 5px;
  }
  .right-col {
    width: 100%;
  }
  .col-img-text {
    display: flex;
    margin: 20px 0;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    flex-direction: row;
  }
  .container-overview {
    display: flex;
    padding-top: 80px;
    flex-direction: row;
  }
  .img-contain {
    width: 70%;
    padding: 5px;
    display: flex;
    justify-content: center;
    position: relative;
  }
  .text-rel {
    position: absolute;
    padding: 14px 40px;
    font-size: 30px;
    background-color: #050540;
    color: #fff;
    bottom: 12%;
    left: 0%;
  }
  .img-2 {
    width: 100%;
    height: 90%;
  }
  .text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    font-size: 20px;
  }
  /* ------------------------------------- */

  .box-contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: url('./media/cpg-service-back-2.png') center/cover no-repeat;
    padding: 100px 0;
  }
  .box {
    width: 420px;
    padding: 30px 30px;
    margin: 30px;
    box-shadow: 0 2px 6px 1px #bababa;
    transition: all 0.2s linear;
    border-radius: 3px;
    background-color: #fff;
  }
  .box:hover {
    box-shadow: 0 0 0 5px #0e0e96;
    transform: translateY(-9px);
  }
  /* scroll animatons styles */
  section {
    overflow: hidden;
  }
  .reveal {
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s linear;
  }
  .reveal.active {
    transform: translateX(0);
    opacity: 1;
    overflow: hidden;
  }
  /* talk to us */
  .form-contain {
    display: grid;
    place-items: center;
}
form{
    width: 90%;
}
/* .job-links {
  
} */
.sec-back{
     background: url('./media/cpg-form-banner.png') center/cover no-repeat;

}
.h-3{
    padding: 10px 0;
    font-size: 34px;
    margin: 10px 0;
}
.links-col{
    margin: 20px 0;
}
.block-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 300px;
}
.blcok {
    display: flex;
    width: 50%;
}
.user-input {
    width: 90%;
    margin: 5px 0;
    padding: 10px 20px;
    caret-color: red;
}
select, option{
    width: 90%;
    padding: 10px 20px;
    margin: 5px 0;
}
.user-input::placeholder{
    font-style: italic;
}
.cneter-button {
    display: grid;
    place-items: center;
    margin: 25px 0;
}
.submit-btn{
    padding: 10px 60px;
    /* width:11%; */
    border: 1px solid #000;
    border-radius: 3px;
    background-color: #21258fa7;
    color: #fff;
    transition: all .2s linear;
    cursor: pointer;
}
.submit-btn:hover{
    background-color: #0d0f4e;
    color: #fff;
}

/* scroll animatons styles */
  section{
    overflow: hidden;
  }
  .reveal{
    transform: translateY(50px);
    opacity: 0;
    transition: all .50s linear;
}
.reveal.active{
    transform: translateX(0);
    opacity: 1;
    overflow: hidden;
}

</style>
