<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script
      src="https://kit.fontawesome.com/06a08d1706.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="profile.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --primaryBackground: #212529;
}
::selection {
  background-color: #050540;
  color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* line-height: 1.1; */
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
:before,
:after {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 18px;
  background-color: #ffffff;
}
::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #05053930;
}
::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: linear-gradient(200deg, #040429 30%, #28286efe);
}
a {
  text-decoration: none;
}
header {
  display: flex;
  width: 100%;
  padding: 15px 30px;
  border-bottom: 1px solid #8e8e8e;
}
.company-logo {
  width: 50%;
  display: flex;
  align-items: center;
}
.nav-items {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.links {
  color: #12132d;
  position: relative;
}
.links::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 10%;
  background-color: #12132d;
  transition: all 0.3s linear;
}
.links:focus::after {
  width: 100%;
}
.search {
  border: 2px solid #929292;
  padding: 4px 10px;
  border-radius: 150px;
  transition: all 0.1s linear;
}
.search:hover {
  border: 2px solid #454545;
  box-shadow: 0 2px 6px 2px #c9c9c9;
}

.search-input {
  border: 0;
  background-color: transparent;
  padding: 4px 10px;
  outline: none;
}
.search-input::placeholder {
  font-style: italic;
}
.search-btn {
  background-color: transparent;
  padding: 4px 10px;
  border: 0;
  cursor: pointer;
}

.drop-details {
  position: relative;
}
.drop-list {
  display: none;
  top: 0%;
  left: -100%;
  position: absolute;
  width: 220px;
  transform: translateY(20px);
  opacity: 1;
  animation: list 0.2s ease-in-out;
  margin-top: 20px;
  padding: 15px 10px;
  background-color: #fff;
  z-index: 99;
}
.block-hover {
  border: 1px solid #000;
  padding: 0 0;
}
@keyframes list {
  from {
    transform: translateY(60px);
    opacity: 0;
  }
  to {
    transform: translateY(20px);
    opacity: 1;
  }
}
.drop-details:hover .drop-list {
  display: block;
}
.drop-item {
  margin: 2px 0;
}

.span-text {
  color: #000;
  display: flex;
  gap: 20px;
  transition: all 0.4s linear;
  padding: 14px 20px;
}
.span-text:hover {
  background-color: #050540;
  color: #fff;
}
.span-text > i {
  font-size: 20px;
}
.img-small {
  display: flex;
  gap: 10px;
  align-items: center;
}
.user-img {
  width: 40px;
  height: 40px;
  border: 1px solid #b1b1b1;
  border-radius: 50%;
}
.drop-btn {
  border: 0;
  transition: all 0.2s linear;
  background-color: #fff;
  z-index: 99;
}
.drop-details:hover .drop-btn {
  rotate: 180deg;
}
/* end nav styles */
.flex {
  padding: 0 100px;
  margin: 20px 0;
}
.left {
  /* border: 1px solid #000; */
  padding: 30px 0;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #dbdbdb;
  float: left;
  color: #000000;
}

.tabs-left {
  width: 100%;
  display: flex;
  margin: 0 0;
}
.tabs-left > button {
  background-color: inherit;
  outline: none;
  border: none;
  color: #000000;
  padding: 20px 40px;
  width: 100%;
  cursor: pointer;
  text-align: start;
}
.tabs-left > button:focus {
  background-color: #ffffff;
  color: #010101;
  border-left: 3px solid #12132d;
}
.tabs-right {
  display: none;
  padding: 30px;
  margin: 0 10px;
}
.active {
  display: block;
  transform: translateY(0);
  opacity: 1;
  animation: display 0.1s linear;
  border: 1px solid #000;
  float: left;
  width: 65%;
}
@keyframes display {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.right {
  width: 100%;
}
.profile-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-photo {
  height: 130px;
  border: 1px solid #000;
  padding: 5px;
  width: 130px;
  margin: 0 30px;
  border-radius: 100%;
}
.form-user {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
.user-edit-form {
  width: 50%;
  /* border: 1px solid #000; */
}
.block {
  margin: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.block > label {
  width: 180px;
  text-align: right;
  /* border: 1px solid #000; */
  margin: 0 5px;
}
.block > input {
  padding: 5px 20px;
  outline: none;
}
.chng-pswd {
  margin: 20px 0 0 0;
  padding: 7px 50px;
  background-color: rgba(128, 0, 128, 0.17);
  border: 1px solid purple;
  color: purple;
  transition: all 0.2s linear;
}
.chng-pswd:hover {
  background-color: purple;
  color: #fff;
  cursor: pointer;
  border-radius: 2px;
}

    </style>
  </head>
  <body>
    <header>
      {% include './header.html' %}
    </header>
    <header>
      <div class="company-logo">
        <img src="" alt="TSAR-IT Logo" />
      </div>
      <div class="nav-items">
        <a href="#!" class="links">My Courses</a>
        <a href="/profileDashboard" class="links">My Resources</a>
        <div class="search">
          <input
            type="search"
            name=""
            id=""
            placeholder="Search for a couse..."
            class="search-input"
          />
          <button class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="user">
          <div class="drop-details">
            <div class="img-small">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQukleU1059SFH-flP36qRWECpm9pQfQ7f50Q&usqp=CAU" alt="user-png" class="user-img" id="user-profile-1"/>
            <button class="drop-btn">
              <i class="fa-solid fa-caret-down"></i>
            </button>
            </div>
            <div class="drop-list">
                <div class="block-hover">
            <a href="#!" class="a-link">
              <div class="drop-item">
                <span class="span-text"
                  ><i class="fa-solid fa-right-from-bracket"></i> Logout</span
                >
                </div>
              </div>
            </a>
          </div>
          </div>
          
        </div>
      </div>
    </header>
  <section>
    <div class="flex">
        <div class="left">
        
            <div class="tabs-left">
            <button onclick="showTabs('tabs1')">Edit Profile</button>
        </div>
        <div class="tabs-left">
            <button onclick="showTabs('tabs2')">Change Password</button>
        </div>
        <div class="tabs-left">
            <button onclick="showTabs('tabs3')">Invoices</button>
        </div>
        <!-- <div class="tabs-left">
            <button onclick="showTabs('tabs4')">Exam</button>
        </div> -->
    </div>
    <div class="right">
        <!-- tab 1 -->
        <div class="tabs-right active" id="tabs1">
            
            <div class="edit-profile-container">
                <div class="profile-img">
                    <div class="user-profile">
                        <img src="./media/user.png" alt="" id="user-profile" class="profile-photo">
                    </div>
                    <div class="select-profile">
                        <input type="file" name="profile-pic" id="profile-pic">
                    </div>
                </div>
                <div class="form-user">
                    <form action="" class="user-edit-form">
                        <div class="block">
                            <label for="">First Name : </label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="block">
                            <label for="">Last Name : </label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="block">
                            <label for="">Username : </label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="block">
                            <label for="">Email Address : </label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="block">
                            <label for="">Phone : </label>
                            <input type="number" name="" id="">
                        </div>
                        <div class="block">
                            <label for="">Location : </label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="block">
                            <label for="">name : </label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="block">
                            <label for="">DOB : </label>
                            <input type="text" name="" id="">
                        </div>
                        
                      <center><button class="chng-pswd">submit</button></center>

                    </form>
                </div>
            </div>
        </div>
        <!-- tab 1 End -->

        <!-- tab 2 -->
        <div class="tabs-right" id="tabs2">
            <center><h1 style="font-weight: 500;">Change Password</h1></center>
            <div class="form-user">
              <form onsubmit="myForm()">
              <div class="block">
                <label for="">old password : </label>
                <input type="password" name="" id="">
              </div>
              <div class="block">
                <label for="reset-password">new password : </label>
                <input type="password" name="reset-password" id="reset-password">
              </div>
              <div class="block">
                <label for="confirm-password">confirm password : </label>
                <input type="password" name="confirm-password" id="confirm-password">
                </div>
                <p id="op"></p>
                <center><button class="chng-pswd" onclick="validate(event)">submit</button></center>
            </form>
            </div>
        </div>
        <!-- tab 2 end -->

        <!-- tab 3 -->
        <div class="tabs-right" id="tabs3">
            <center>Invoices</center>
        </div>
        <!-- tab 3 end -->

        <!-- tab 4 -->
        <div class="tabs-right" id="tabs4">
            <center>Exam</center>
        </div>
        <!-- tab 4 end -->
    </div>
    </div>
  </section>
  <script>
    const showTabs = (tabId) => {
        console.log(tabId);
        const Tabs = document.querySelectorAll('.tabs-right');
        Tabs.forEach(tabContent => {
            tabContent.classList.remove('active')
        })
        const selectTab = document.getElementById(tabId);
        selectTab.classList.add('active')
    }

    // profile photo Update
    let image = document.getElementById('user-profile');
    let image2 = document.getElementById('user-profile-1');
    let input = document.getElementById('profile-pic');
    input.addEventListener("change", () => {
        image.src = URL.createObjectURL(input.files[0]);
        image2.src = URL.createObjectURL(input.files[0]);
    });

    // validate

   
    function validate(event) {
      event.preventDefault();
      let password = document.getElementById('reset-password');
    let confirmpassword = document.getElementById('confirm-password');
    let output = document.getElementById('op')

    if (password.value === confirmpassword.value){
      output.textContent = 'password changed'
    }else{
      output.textContent = 'password miss matched'
    }
    }
  </script>
  {% include 'footer.html' %}
  </body>
</html>
