<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSAR IT ||  Survey</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primaryBackground:#212529;
}
::selection{
    background-color: #050540;
    color: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* line-height: 1.1; */
	font-family: "Raleway", 'Poppins', sans-serif;
	font-weight: 500;
}
html{scroll-behavior: smooth;}
:before,:after{
	box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 18px;
    background-color: #ffffff;
}
::-webkit-scrollbar-track{
    border-radius: 0;
    background-color: #05053930;
}
::-webkit-scrollbar-thumb{
    border-radius: 0;
    background:linear-gradient(200deg,#040429 30%,#28286efe);
}
/* slider */
.animation{
    transform: translateY(0);
    opacity: 1;
    animation: animate .50s linear;
}
@keyframes animate{
    from{
        transform: translateY(20px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
    opacity: 1;
    }
}
.img-container {
  display: flex;
      background: linear-gradient(to right,#00000053,#00000021,#00000017), url('./media/survey-img-banner.webp') center/cover no-repeat;
}
.back{
    background: url('./media/survey-bg.png') center/cover no-repeat;
}
.left-text {
    display: grid;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 30px 50px;
    /* background: linear-gradient(to right,#6d137d,#651784,#24023f); */
    background: linear-gradient(to right,#00000047,#00000041);
    color: #ffffff;
}
.banner{
    width: 0%;
    /* filter: grayscale(100%); */
}
.banner .back{
    width: 100%;
    height: 100%;
}
.title {
    font-size: 60px;
}
.h4{
    font-size: 28px;
}
.p{
    width: 80%;
}
li{
    margin: 10px 0;
}
#overview{
    background-color: #ffffff;
}
.contact-with-client {
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    display: inline;
    padding: 11px 30px;
    background-color: #fff;
}
.contact-with-client:hover{
    background-color: #050540;
    color: #d6d6d6;
    transition: all .3s linear;
}
section{
    padding: 30px;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    align-items: center;
    padding:0px 30px;
    padding-right: 4px;
    background-color: #e4e4e4;
    position: sticky;
    top: 0;
    z-index: 999;
    margin: 20px 0;
}
.company-name {
    width: 40%;
}
.title-2 {
    font-weight: 500;
    font-size: 30px;
}
.nav-link-col {
    width: 100%;
    display: flex;
}
.nav-links {
    color: #000;
    border: 3px solid #e4e4e4;
    padding: 20px 20px;
}
.nav-links:hover{
    border-bottom: 3px solid var(--primaryBackground);
    background-color: rgb(228, 228, 255);
    transition: all .2s linear;
}
.contac-col {
    width: 100%;
    display: flex;
    justify-content: end;
}
.contact-button {
    text-decoration: none;
    color: #f0eeee;
    border: 1px solid #fff;
    padding: 15px 30px;
    cursor: pointer;
    background-color: #ff7442;
}
.contact-button:hover{
    background-color: #ff4400;
    color: #ffffff;
    transition: all .3s linear;
}
/* ---------------------------- */
.block-flex {
    display: flex;
    flex-direction: column;
}
.text-container {
    display: flex;
    padding: 5px;
    gap: 10px;
}
.left-col {
    width: 100%;
    padding: 5px;
}
.right-col {
    width: 100%;
}
.col-img-text {
    display: flex;
    margin: 20px 0;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    flex-direction: row;
}
.container-overview{
    display: flex;
    flex-direction: row;
}
.img-contain {
    width: 70%;
    padding: 5px;
    display: flex;
    justify-content: center;
    position: relative;
}
.text-rel{
    position: absolute;
    padding: 14px 40px;
    font-size: 30px;
    background-color: #050540;
    color: #fff;
    bottom: 15%;
    left: 2%;
    width: 49%;
}
.img-2{
    width: 100%;
    height: 90%;
}
.text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    font-size: 20px;
}
/* ------------------------------------- */
.box-container {
    display: flex;
    padding: 10px;
    justify-content: center;
}
.ul{
    padding: 20px 20px; list-style: '>  ';
    padding: 20px 20px; list-style: '>  ';
}
.boxes {
    padding: 20px;
    margin: 0 10px;
    width: 330px;
    position: relative;
    border-top: 6px solid darkblue;
    background:#fff;
    color: #000000;
    box-shadow: 0 4px 8px 3px #454545;
    transition: all .1s linear;
}
.boxes:hover{
    box-shadow: 0px 0px 3px 5px rgb(150, 0, 0);
}
.logo {
    width: 100%;
    height: 50px;
}
.title-service {
    font-size: 25px;
    font-weight: 600  ;
    margin: 10px 0;
    position: relative;
}
.context {
    font-size: 16px;
    padding: 10px 3px;
}

.learn-more {
    position: absolute;
    bottom: 5%;
}
/* ---------------------------------- */
.form-contain {
    display: grid;
    place-items: center;
}
form{
    width: 90%;
}
/* .job-links {
} */
.h-3{
    padding: 10px 0;
    font-size: 34px;
    margin: 5px 0;
}
.links-col{
    margin: 20px 0;
}
.block-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 250px;
}
.blcok {
    display: flex;
    width: 50%;
}
.user-input {
    width: 90%;
    margin: 5px 0;
    padding: 10px 20px;
    caret-color: red;
}
select, option{
    width: 90%;
    padding: 10px 20px;
    margin: 5px 0;
}
.user-input::placeholder{
    font-style: italic;
}
.cneter-button {
    display: grid;
    place-items: center;
    margin: 25px 0;
}
.submit-btn{
    padding: 10px 60px;
    /* width:11%; */
    border: 1px solid #000;
    border-radius: 3px;
    background-color: #21258fa7;
    color: #fff;
    transition: all .2s linear;
    cursor: pointer;
}
.submit-btn:hover{
    background-color: #0d0f4e;
    color: #fff;
}

/* scroll animatons styles */
  section{
    overflow: hidden;
  }
  .reveal{
    transform: translateY(50px);
    opacity: 0;
    transition: all .50s linear;
}
.reveal.active{
    transform: translateX(0);
    opacity: 1;
    overflow: hidden;
}

</style>
  </head>
  <body>
    <header>
      {% include './header.html' %}
    </header>
    <main style="padding: 10px 10px;">
      <p><a href="/">Home</a> > <a href="/">Services </a>> Survey</p>
    </main>
    <section style="padding: 15px 10px;">
      <div class="img-container">
        <div class="left-text">
          <h1 class="title animation">TSAR IT</h1>
          <h4 class="h4 animation">Survey-Projects</h4>
          <p class="p animation">A survey is a research method used to collect data from a group of individuals to gain insights into their opinions, attitudes, behaviors, or characteristics on a particular topic. Surveys can be conducted in various formats, including online questionnaires, telephone interviews, face-to-face interviews, paper-based questionnaires, and more.</p>
          <div>
            <a href="#" class="contact-with-client animation">Contact with Client </a>
          </div>
        </div>
        <div class="banner animation">
            <img src="./media/Web Development.png" alt="" class="back">
        </div>
      </div>
    </section>
    <nav class="animation">
      <div class="company-name animation">
        <h1>Survey</h1>
      </div>
      <div class="nav-link-col">
        <a href="#overview" class="nav-links">Overview</a>
        <a href="#solutions" class="nav-links">Solutions</a>
      </div>
      <div class="contac-col">
        <a href="#contact"><button class="contact-button">Contact with us</button></a>
      </div>
    </nav>
    
    <section id="overview">
        <div class="container-overview">
            <div class="img-contain animation">
                <img src="./media/Survey-side.png" alt="" class="img-2">
                <h1 class="text-rel">Survey</h1>
            </div>
            <div class="text-container animation">
            <h1 style="font-size: 28px; width: 100%; margin: 0 0px;">we will do online and offline Survey :</h1>
            <span style="margin: 0 80px;" class="animation">
            <ol>
                <li>Accurately assess market need</li>
                <li>Quantify the market size</li>
                <li>Quantify current and future competition</li>
                <li>Assess economic factors </li>
                <li>Discern the perfect price point between volume and profitability</li>
                <li>Position your brand</li>
            </ol>
            </span>
            </div>
        </div>
    </section>

    <section class="reveal back" id="solutions">
        <h1 class="reveal" style="font-size: 45px; font-weight: 600; margin: 20px 0; padding: 20px 30px; color: #000000">Markets change, and we know it           </h1>
        <div class="box-container reveal">
            <div class="boxes class="reveal"">
                <div class="logo">
    
                </div>
                <h1 class="title-service">SurveyMonkey</h1>
                <p class="context">SurveyMonkey is a widely used online survey platform that allows users to create and distribute surveys easily. It offers a range of question types, customization options, and analytics tools for data analysis.Effective systems engineering and design processes are critical for satellite projects. This involves defining mission requirements, conceptualizing satellite architectures, performing trade-off analyses, and developing detailed specifications to meet mission objectives while considering constraints such as cost, schedule, and technical feasibility.
                <ul class="ul">
                  <li>Pre-designed survey templates.</li>
                  <li>Multiple question types (multiple choice, open-ended, rating scales, etc.).Contextual Search</li>
                  <li>Real-time analytics and reporting.</li>
                  <li>Integration with other tools such as Microsoft Teams and Slack.</li>
                </ul>
                
            </div>
            <div class="boxes class="reveal">
                <div class="logo">
    
                </div>
                <h1 class="title-service">Google Forms</h1>
                <p class="context">Google Forms is a free and user-friendly survey solution provided by Google. It allows users to create surveys, quizzes, and forms easily and share them with others..</p>
                <ul class="ul">
                  <li>Simple and intuitive interface</li>
                  <li>Integration with Google Sheets for easy data management.</li>
                  <li>Customization options for themes and question types.</li>
                </ul>
            </div>
            <div class="boxes class="reveal"">
                <div class="logo">
    
                </div>
                <h1 class="title-service">Qualtrics</h1>
                <p class="context">
                  Qualtrics is a comprehensive survey platform often used for more advanced survey research. It offers a wide range of features suitable for academic, business, and market research purposes.

</p>
                <ul class="ul"><li>Advanced survey logic and branching.</li>
                <li>Comprehensive analytics and reporting tools.
</li>
<li>Multi-channel distribution options.</li>
</ul>
            </div>
            <div class="boxes class="reveal"">
                <div class="logo">
    
                </div>
                <h1 class="title-service">Typeform</h1>
                <p class="context">Typeform is known for its visually appealing and interactive survey designs. It provides a conversational interface, making the survey-taking experience more engaging for respondents.
</p>
                <ul class="ul"><li>Conversational and interactive survey design.</li>
                <li>Conditional logic for personalized user experiences.</li>
                <li>Integration options with other tools.</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="reveal" id="contact">
        <div class="form-contain">
          <h1 class="h-3">Request For Services</h1>
          <p class="links-col">
              Help us find the answer to your questions by entering the details below:
              </p>
            <form action="#" class="reveal">
              
                    <div class="block-container">
                        <div class="blcok">
                        <input type="text" name="" id="" class="user-input" placeholder="First name*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="text" name="" id="" class="user-input" placeholder="Last name*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="email" name="" id="" class="user-input" placeholder="Businesss email*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="text" name="" id="" class="user-input" placeholder="Phonr*" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <input type="text" name="" id="" class="user-input" placeholder="Job Title" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <select name="" id="Survey">
                            <option value="Survey">Survey</option>
                        </select>
                    </div>
                    <div class="blcok">
                        <input type="text" name="" id="" class="user-input" placeholder="Company" autocomplete="off">
                    </div>
                    <div class="blcok">
                        <textarea rows="4" cols="10" name="" id="" class="user-input" placeholder="" autocomplete="off"> </textarea>
                    </div>
                    </div>
                    <div class="cneter-button class="reveal"">
                        <button class="submit-btn">Submit</button>
                    </div>
            </form>
        </div>
    </section>
<script>
window.addEventListener("scroll", reveal);
let reveals = document.querySelectorAll(".reveal");
function reveal() {
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var revealTop = reveals[i].getBoundingClientRect().top;
    var revealPoint = 50;
    if (revealTop < windowHeight - revealPoint) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

    </script>
  {% include 'footer.html' %}
  </body>
</html>
